<style>
    .container { width: 100%; }
    td.eng { width: 50%; vertical-align: top; padding-right: 1.5em; }
    td.lan { width: 50%; vertical-align: top; padding-left: 1.5em; }
    .content p { margin: 0; margin-bottom: 20px; }
</style>

<div class="content">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
    <td class="eng"><div class="path">[% eng.path %]</div></td>
    <td class="lan"><div class="path">[% lan.path %]</div></td>
</tr>
[% FOREACH para = paras %]
<tr>
    <td class="eng">[% para.eng %]</td>
    <td class="lan">[% para.lan %]</td>
</tr>
[% END %]
</table>
</div>

